{
  "name": "lowdown",
  "version": "0.0.0",
  "description": "Deployment notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatorsix/lowdown.git"
  },
  "author": "Derek Lindahl",
  "license": "NONE",
  "private": true,
  "bugs": {
    "url": "https://github.com/gatorsix/lowdown/issues"
  },
  "homepage": "https://github.com/gatorsix/lowdown",
  "dependencies": {
    "dotenv": "^0.2.8",
    "koa-passport": "^0.4.0",
    "koa-router": "^3.1.4",
    "koa-sess": "^0.3.3",
    "koa-static": "^1.4.5",
    "passport-github": "^0.1.5"
  }
}
